<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casita Minecraft | Feelshot</title>
</head>
<body>
    <div class="container-gral">
        <div class="suelo">
            <div class="pasto"></div>
        </div>
        <!-- SALA -->
        <div class="sala-pared-front">
            <div class="sala-vidrio-luz-1 vidrio-luz"></div>
            <div class="sala-vidrio-luz-2 vidrio-luz"></div>
        </div>
        <div class="sala-pared-sombra">
            <div class="sala-vidrio-sombra-1 vidrio-sombra"></div>
            <div class="sala-vidrio-sombra-2 vidrio-sombra"></div>
            <div class="sala-vidrio-sombra-3 vidrio-sombra"></div>
        </div>
        <!-- COCINA -->
        <div class="cocina-pared-front">
            <div class="cocina-vidrio-luz-1"></div>
            <div class="cocina-vidrio-luz-2"></div>
        </div>
        <div class="cocina-pared-sombra"></div>
    </div>

</body>
</html>